advent_of_code::solution!(%DAY_NUMBER%);

pub fn part_one(input: &str) -> Option<u32> {
    None
}

pub fn part_two(_input: &str) -> Option<u32> {
    None
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_part_one() {
        let examples = vec![
            ("abc", Some(1)),
            ("def", Some(1)),
            ("ghi", Some(1)),
        ];

        for (input, expected) in examples {
            let result = part_one(input);
            assert_eq!(result, expected);
        }
    }

    #[test]
    fn test_part_two() {
        let examples = vec![
            ("abc", Some(1)),
            ("def", Some(1)),
            ("ghi", Some(1)),
        ];

        for (input, expected) in examples {
            let result = part_two(input);
            assert_eq!(result, expected);
        }
    }
}
